[URLs]
base_url: https://www.reddit.com/
subreddit: pics
destination_url: https://discordapp.com/api/webhooks/RANDOM_STRING_HERE

[misc]
cache_file: ./post_ids.cache
frequency: 60
# specify how frequent the program checks for update from the subreddit
